{
  "name": "vsb-eink-gateway",
  "version": "1.1.2",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build-and-run": "pnpm build && pnpm start",
    "build": "pnpm build:schemas && ttsc",
    "start": "node dist/bin.js",
    "clean": "rm -r dist/*",
    "build:schemas": "json-to-const -o src/schemas/index.ts src/schemas/*.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/node-fetch": "^2.6.2",
    "@types/sharp": "^0.31.0",
    "@types/ws": "^8.5.3",
    "eslint": "^8.26.0",
    "json-to-const": "^1.0.1",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typesafe-event-emitter": "^1.1.0",
    "typescript": "^4.9.4",
    "typescript-transform-paths": "^3.4.4"
  },
  "dependencies": {
    "@fastify/auth": "^4.2.0",
    "@fastify/sensible": "^5.2.0",
    "@fastify/type-provider-json-schema-to-ts": "^2.1.1",
    "@jimp/custom": "^0.16.2",
    "@jimp/jpeg": "^0.16.2",
    "env-var": "^7.3.0",
    "fastify": "~4.9.2",
    "jimp": "^0.16.2",
    "json-schema-to-ts": "^2.5.5",
    "sharp": "^0.31.1",
    "ws": "^8.10.0"
  }
}
